/*
 * This file is automatically generated; any changes will be lost. 
 */

#nullable enable

{{#each DataServiceInterface.Usings}}
using {{this}};
{{/each}}

namespace {{DataServiceInterface.Namespace}}
{
    public interface {{DataServiceInterface.Name}}
    {
      {{#each DataServiceClass.Operations}}
      public Task{{#if ReturnType}}<{{ReturnType}}>{{/if}} {{Name}}Async({{#each Parameters}}{{Type}} {{Name}}{{#unless @last}}, {{/unless}}{{/each}});
      {{/each}}
    }
}

#nullable restore
