# CodeGen.POC

./: CodeGen.POC.sln  README.md
CodeGen/: CodeGen.csproj  Data.yaml  Extensions.cs  Host.cs  OutputService.cs  README.md
CodeGen/Data/: CodeGenerationData.cs  CodeGenerationDataProvider.cs
CodeGen/Generators/: CodeGenerateOptions.cs  ContollerCodeGenerator.cs  DataCodeGenerator.cs  DataInterfaceCodeGenerator.cs  DataServiceCodeGenerator.cs  DataServiceInterfaceCodeGenerator.cs  EntityCodeGenerator.cs  EntityDataCodeGenerator.cs  EntityDataInterfaceCodeGenerator.cs  EntityDataServiceCodeGenerator.cs  EntityDataServiceInterfaceCodeGenerator.cs  EntityManagerCodeGenerator.cs  EntityManagerInterfaceCodeGenerator.cs  EntityWebApiControllerCodeGenerator.cs  EntityWebApiServiceAgentCodeGenerator.cs  HandlebarsTemplateProvider.cs  IGenerator.cs  ServiceCollectionExtensionCodeGenerator.cs
CodeGen/Models/: CodeGenerationModel.cs  CodeGenerationModelProvider.cs  ServiceCollectionExtensionsModel.cs  ServiceCollectionExtensionsModelProvider.cs
CodeGen/Renderers/: HandlebarsRenderer.cs  HandlebarsTemplateProvider.cs
CodeGen/Templates/: DataSvc_cs.hb  Data_cs.hb  EntityDataInterface_cs.hb  EntityDataSvcInterface_cs.hb  EntityDataSvc_cs.hb  EntityManagerInterface_cs.hb  EntityManager_cs.hb  EntityWebApiController_cs.hb  EntityWebApiServiceAgent_cs.hb  Entity_cs.hb  ServiceCollectionExtension_cs.hb
Demo.CodeGen/: Demo.CodeGen.csproj  Demo.CodeGen.yaml  Program.cs  Startup.cs  appsettings.json
Demo.Service/: Contact.json  Demo.Service.csproj  Startup.cs
Demo.Service.IntTest/: AgentTesterFactory.cs  Tests.cs  (+6 more)
Demo.Service/Business/: PersonManager.cs
Demo.Service/Business/Data/: IDataStorage.cs  JsonDataStorage.cs  PersonData.cs
Demo.Service/Business/DataSvc/: PersonDataSvc.cs
Demo.Service/Business/Validation/: PersonArgsValidator.cs  PersonValidator.cs
Demo.Service/Common/Entities/: AwesomeEntity.cs
Demo.Service/Common/ServiceAgents/: PersonServiceAgent.cs  ServiceAgentOptions.cs
Demo.Service/Controllers/: PersonController.cs
Demo.Service/Properties/: launchSettings.json
